apiVersion: v1
description: Divi Hub Server
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: hub-server
version: 1.0.1
