apiVersion: v1
description: Divi DS Server
icon: https://raw.githubusercontent.com/nodejs/nodejs.org/main/public/static/images/logo-hexagon.svg
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: ds-server
version: 1.0.6
