ADMINS:
DIVI_ZIP:
DS_SERVER_ENV:
DS_SERVER_PORT:
DS_SERVER_IMAGE:
DS_SERVER_REPO_URL:
DS_SERVER_VERSION:
GITHUB_TOKEN:
INSTALL_PATH:
JWT_PUBLIC_KEY:
JWT_TOKEN:
MEMORY_LIMIT:
PRESSABLE_API_URL:
PRESSABLE_CLIENT_ID:
PRESSABLE_CLIENT_SECRET:
PRESSABLE_PRIVATE_KEY:
PRESSABLE_SHARED_KEY:
REDIS_HOSTNAME:
REDIS_NAME:
REPLICAS:
VIRTUAL_HOST:
