apiVersion: v1
description: Divi AI Server
icon: https://raw.githubusercontent.com/nodejs/nodejs.org/main/public/static/images/logo-hexagon.svg
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: ai-server
version: 1.0.10
