AI_SERVER_ENV:
AI_SERVER_IMAGE:

AI_SERVER_REPO_URL:
AI_SERVER_VERSION:

AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_REGION:

GITHUB_TOKEN:
INSTALL_PATH:

JWT_ACCESS_TOKEN_EXPIRES_IN:
JWT_REFRESH_TOKEN_EXPIRES_IN:

JWT_PRIVATE_KEY:
JWT_PUBLIC_KEY:

OPENAI_API_KEY:

REDIS_HOSTNAME:
STABLE_DIFFUSION_FALLBACK_API_KEY:
STABLE_DIFFUSION_API_KEY:
STABLE_DIFFUSION_API_KEYS:
VIRTUAL_HOST:
