AI_SERVER_ENV:
AI_SERVER_IMAGE:

AI_SERVER_REPO_URL:
AI_SERVER_VERSION:

AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_REGION:

GITHUB_TOKEN:
GIT_REF:
INSTALL_PATH:
INTERNAL_TOKEN:

JWT_ACCESS_TOKEN_EXPIRES_IN:
JWT_REFRESH_TOKEN_EXPIRES_IN:

JWT_PRIVATE_KEY:
JWT_PUBLIC_KEY:

MEMORY_LIMIT:

OPENAI_API_KEY:
BACKUP_OPENAI_API_KEYS:

REDIS_HOSTNAME:
REPLICAS:
STABLE_DIFFUSION_FALLBACK_API_KEY:
STABLE_DIFFUSION_API_KEY:
STABLE_DIFFUSION_API_KEYS:

UNSPLASH_ACCESS_KEY:
VIRTUAL_HOST:
