apiVersion: v1
description: Elegant Themes Cloud Screenshot Generator
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: cloud-screenshot
version: 0.9.9
