apiVersion: v1
appVersion: 0.1.1
description: Elegant Themes Cloud Server
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: cloud-server
version: 0.4.8
