ADMIN_EMAIL:
ADMIN_PASSWORD:
ADMIN_USER:

AUTH_KEY:
AUTH_SALT:

CLOUD_SERVER_IMAGE:
CLOUD_SERVER_REPO_URL:

DB_HOST:
DB_NAME:
DB_PASSWORD:
DB_PREFIX:
DB_USER:

GITHUB_TOKEN:
INSTALL_PATH:

LOGGED_IN_KEY:
LOGGED_IN_SALT:
NONCE_KEY:
NONCE_SALT:
SECURE_AUTH_KEY:
SECURE_AUTH_SALT:

SITE_NAME_ENCRYPTION_KEY:

VIRTUAL_HOST:
WP_ENV:
WP_HOME:
WP_SITEURL:
