ADMIN_EMAIL:
ADMIN_PASSWORD:
ADMIN_USER:

AUTH_KEY:
AUTH_SALT:

CLOUD_SERVER_IMAGE:
CLOUD_SERVER_REPO_URL:
CLOUD_SERVER_VERSION:
COOKIE_SALT:

DC_MERGED_TABLES_ACTIVATION:

DB_HOST_0:
DB_HOST_1:
DB_HOST_2:
DB_NAME:
DB_PASSWORD:
DB_PREFIX:
DB_USER:

GITHUB_TOKEN:
INSTALL_PATH:
JWT_ET_PUBLIC_KEY:
JWT_ET_PUBLIC_KEY_TESTS:
JWT_PRIVATE_KEY:
JWT_PUBLIC_KEY:

LOGGED_IN_KEY:
LOGGED_IN_SALT:
NONCE_KEY:
NONCE_SALT:

PHP_MEMORY_LIMIT:

S3_BUCKET_CLOUD_ITEMS:
S3_BUCKET_CLOUD_ITEMS_BACKUP_1:
S3_BUCKET_CLOUD_ITEMS_BACKUP_2:

S3_ENDPOINT_CLOUD_ITEMS:
S3_ENDPOINT_CLOUD_ITEMS_BACKUP_1:
S3_ENDPOINT_CLOUD_ITEMS_BACKUP_2:

S3_KEY_CLOUD_ITEMS:
S3_KEY_CLOUD_ITEMS_BACKUP_1:
S3_KEY_CLOUD_ITEMS_BACKUP_2:

S3_REGION_CLOUD_ITEMS:
S3_REGION_CLOUD_ITEMS_BACKUP_1:
S3_REGION_CLOUD_ITEMS_BACKUP_2:

S3_SECRET_CLOUD_ITEMS:
S3_SECRET_CLOUD_ITEMS_BACKUP_1:
S3_SECRET_CLOUD_ITEMS_BACKUP_2:

SECURE_AUTH_KEY:
SECURE_AUTH_SALT:

VIRTUAL_HOST:
WP_ENV:
WP_HOME:
WP_MAX_MEMORY_LIMIT:
WP_SITEURL:
