apiVersion: v1
description: Divi Demo Server
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: d5-demo-server
version: 1.0.1
