ADMIN_EMAIL:
ADMIN_PASSWORD:
ADMIN_USER:

AUTH_KEY:
AUTH_SALT:

DEMO_SERVER_IMAGE:
DEMO_SERVER_REPO_URL:
DEMO_SERVER_VERSION:

DB_HOST: localhost
DB_NAME:
DB_PASSWORD:
DB_PREFIX:
DB_USER:

DIVI_VERSION:
ET_API_KEY:
ET_API_USER:
GITHUB_TOKEN:
INSTALL_PATH:

LOGGED_IN_KEY:
LOGGED_IN_SALT:
NONCE_KEY:
NONCE_SALT:

PHP_MEMORY_LIMIT:
REPLICAS:

SECURE_AUTH_KEY:
SECURE_AUTH_SALT:

UPLOADS_ZIP_URL:
VIRTUAL_HOST:

WP_ENV:
WP_HOME:
WP_MAX_MEMORY_LIMIT: 1024M
WP_SITEURL:
