apiVersion: v1
description: Elegant Themes Website
icon: https://www.elegantthemes.com/images/logo.svg
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: et-dot-com-server
version: 1.0.0
