apiVersion: v1
description: DeepHive
icon: https://raw.githubusercontent.com/nodejs/nodejs.org/main/public/static/images/logo-hexagon.svg
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: deephive
version: 1.0.0
