# Default values for percona-xtradb-cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster_name:
label_name:
label_value:
proxysql_admin_password:
s3_bucket_name_backup_2:
s3_bucket_name_backup_3:
s3_bucket_name_backup_4:
s3_endpoint_backup_2:
s3_endpoint_backup_3:
s3_endpoint_backup_4:
s3_region_backup_2:
s3_region_backup_3:
s3_region_backup_4:
s3_secret_name_backup_2:
s3_secret_name_backup_3:
s3_secret_name_backup_4:
secrets_name:
ssl_internal_secrets_name:
ssl_secrets_name:
storage_class_name:
vault_secrets_name:
