#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: percona-monitoring-server
#  annotations:
#    cert-manager.io/cluster-issuer: letsencrypt
#    kubernetes.io/ingress.class: nginx
#    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
#    nginx.ingress.kubernetes.io/limit-connections: "10"
#    nginx.ingress.kubernetes.io/limit-rps: "10"
#spec:
#  tls:
#    - hosts:
#        - pmm.cloud.staging.etdevs.com
#      secretName: pmm-tls
#  rules:
#    - host: pmm.cloud.staging.etdevs.com
#      http:
#        paths:
#          - path: /
#            backend:
#              serviceName: percona-monitoring-server-service
#              servicePort: https
#
