apiVersion: v1
description: Elegant Themes Auth Server
icon: https://raw.githubusercontent.com/nodejs/nodejs.org/main/public/static/images/logo-hexagon.svg
maintainers:
  - email: dustin@elegantthemes.com
    name: Elegant Themes
name: auth-server
version: 1.0.7
