ALLOWED_IPS:
AUTH_SERVER_ENV:
AUTH_SERVER_PORT:
AUTH_SERVER_IMAGE:
AUTH_SERVER_REPO_URL:
AUTH_SERVER_SECRET:
AUTH_SERVER_VERSION:
GITHUB_TOKEN:
GIT_REF:
INSTALL_PATH:
JWT_PRIVATE_KEY:
JWT_PUBLIC_KEY:
MEMORY_LIMIT:
REDIS_HOSTNAME:
REDIS_NAME:
REPLICAS:
ALLOWED_IPS:
VIRTUAL_HOST:
