AUTH_SERVER_ENV:
AUTH_SERVER_PORT:
AUTH_SERVER_IMAGE:
AUTH_SERVER_REPO_URL:
AUTH_SERVER_VERSION:
ETDC_IP_ADDRESSES:
GITHUB_TOKEN:
GIT_REF:
INSTALL_PATH:
JWT_PRIVATE_KEY:
MEMORY_LIMIT:
REDIS_HOSTNAME:
REDIS_NAME:
REPLICAS:
SWAGGER_ALLOWED_IPS:
VIRTUAL_HOST:
